<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ana Berrón</title>
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="home">
    <ul class="menu">
      <li>Ana Berrón</li>
      <li>
        <a href="./projects.html">Projects </a>
      </li>
      <!-- <li>Contact</li> -->
      <li>
        <a href="#contact">Contact</a>
      </li>
      <li>
        <a href="#about">About</a>
      </li>
    </ul>
    <img src="https://res.cloudinary.com/dyk5cl3d8/image/upload/v1654284473/Portafolio%20Web/Comp_1_1_bwlje2.gif"
      alt="gif inicio">
  </div>

  <div class="info">
    <h2 id="about" class="about">About</h2>
    <p>General</p>
    <p>Design student with experience in studio art, art exhibitions,
      design, and ceramics. Passionate about art and museums,
      from content to administration. I stand out for my creativity,
      leadership, curiosity and adaptation. Always self-motivated
      and willing to keep learning.

      Based in Mexico City</p>

    <p class="edu">Education</p>

    <p class="centro">Centro de Diseño, Cine y Televisión | Mexico City | 2019-2023
      BA in Visual Communication</p>
    <p class="press">Press</p>
    <div class="medios">
      <p>Published work in Coolhuntermx: <a
          href="https://coolhuntermx.com/la-curaduria-desde-los-cuidados-visibilizar-la-vulnerabilidad/">Curating from
          care: making vulnerability visible</a></p>
      <p>Featured in La Jornada: <a href="https://www.jornada.com.mx/2020/06/30/cultura/a05n1cul">First online festival
          3er Llamado closed
          with double the estimated views</a> </p>
      <p> Featured in El Heraldo:<a
          href="https://heraldodemexico.com.mx/cultura/2020/8/2/solos-una-exposicion-virtual-sobre-la-soledad-197220.html">‘SOLOS’,
          a virtual exhibition on loneliness</a> </p>
      <p>Featured in <a href="https://coolhuntermx.com/objetos-y-accesorios-para-tu-espacio/">Objects and accessories
          for your space</a> </p>
    </div>
    <h2 id="contact" class="contact">Contact</h2>
    <ul class="redes">
      <li>Email</li>
      <li>Phone</li>
      <li>LinkedIn</li>
      <li>Instagram</li>
    </ul>

    <ul class="datos">
      <li><a href="mailto:anaberrons@gmail.com">anaberrons@gmail.com</a></li>
      <li><a href="tel:+52 55 43370512">+52 55 4337 0512</a></li>
      <li><a href="https://www.linkedin.com/in/ana-berr%C3%B3n-salido-707745203/">Ana Berrón Salido</a> </li>
      <li><a href="https://www.instagram.com/anaberrron/?hl=es">@anaberrron</a></li>
    </ul>

  </div>

  </div>
</body>

</html>
 
